[25]Do not go gentle into tha[-20,4][84]od night,
Old age should burn and rave at close of day;
Rage, rage against the dying[-37,4][5]the l[-89,4][47].

Though wise men at their end know dark is ri[-139,5][9]Because t[-38,5][20]words had forked no [-91,5][1]n[-108,4][6]they
D[-227,36][4].

G[-240,4][4]men,[-160,6][5]ast w[-223,4][6]by, cr[-188,5][5]how b[-136,5][53]
Their frail deeds might have danced in a green bay,
[-280,44][4]Wild[-273,5][19]who caught and sang[-334,5][3]sun[-97,4][1]f[-329,5][21],
And learn, too late[-201,5][7]y griev[-142,4][15]t on its way,
D[-279,40][1]r[-484,4][1]m[-280,4][11]near death,[-151,5][19]see with blinding s[-284,5][1]B[-15,4][7] eyes c[-560,6][3]laz[-499,4][1]k[-484,4][5]teors[-574,5][4]be g[-280,48][18]And you, my father[-432,5][5]re on[-280,6][7]ad heig[-695,4][17]Curse, bless, me [-592,4][1]w[-178,4][28]your fierce tears, I pray.
D[-560,38][1]R[-741,43][27] - Dylan Thomas (1914-1953)